/* overpass */
@font-face {
  font-family: 'Overpass';
  font-style: normal;
  font-weight: 400;
  src: url('/assets/fonts/overpass/overpass-regular.otf');
}

@font-face {
  font-family: 'Overpass Mono';
  font-style: normal;
  font-weight: 400;
  src: url('/assets/fonts/overpass-mono/overpass-mono-regular.otf');
}