@import "snackbar.css";
@import "/assets/fonts/fonts.css";

@color-a: #fed800;
@color-b: #1c2226;
@color-c: #117bc2;
@color-d: #c28a11;
@color-1: lighten(@color-b, 10%);
@color-2: lighten(@color-1, 10%);
@color-3: lighten(@color-2, 20%);
@color-4: lighten(@color-3, 20%);

@screen-xs: 375px;
@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1200px;

* {
  box-sizing: border-box;
  padding: 0;
  margin:0;
  font-family: 'Overpass', sans-serif;
  font-size: 16px;
  line-height: 1.4;
  color: #f1f1f1;
  font-weight: 300;
}
pre {
  font-family: 'Overpass', sans-serif;
}

button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  & > .icon:first-child {
    margin-right: 0.5em;
  }
}

.icon {
  color: inherit;
  &.icon-button {
    color: @color-4;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    &:hover {
      color: @color-a !important;
    }
  }

}

h1,h2,h3,h4,h5 {
  display: flex;
  align-items: center;
  & > .icon:first-child {
    margin-right: 0.25em;
  }
  margin: 0 0 0.5em 0;
  color: @color-3;
}

/* WEBKIT */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: @color-1;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border: 1px solid @color-2;
}
::-webkit-scrollbar-thumb {
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
  background-color: @color-2;
  //border-radius: 0.25em;
}
::-webkit-scrollbar-thumb:hover {
  background-color: @color-2;
}

body {
  background: @color-b;
}

button {
    background: none;
    padding: 0.5em;
    color: #f1f1f1;
    font-size: 16px;
    font-weight: 300;
    cursor: pointer;
    outline: none;
    transition: all 0.2s ease-in-out;
    border: 1px solid rgba(255,255,255,0.2);
    &:hover {
      background: @color-2;
    }
}

input {
    background: none;
    padding: 0.5em;
    color: #f1f1f1;
    font-size: 16px;
    font-weight: 300;
    cursor: pointer;
    outline: none;
    transition: all 0.2s ease-in-out;
    border: 1px solid rgba(255,255,255,0.2);
    &:focus {
        background: @color-2;
    }
}

.no-token {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  align-items: center;
  justify-content: center;
  & > * {
    margin: 0.5em;
  }
}

.chat-bot {
  margin: 0 auto;
  max-width: 1200px;
  display: grid;
  height: 100vh;
  overflow-y: hidden;
  grid-template-rows: auto 1fr;

  .chat-bot-mobile-menu {
    display: none;
    &.active {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background: @color-b;
      z-index: 100;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: flex-start;


      .mobile-menu-chat-history {
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar;

        padding: 2em 4em;

        width: 100%;
        height: 100%;
      }

      .chat-bot-mobile-menu-title {
        font-size: 1.5em;
        font-weight: 300;
        color: @color-3;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding-top: 2em;
      }
      .mobile-menu-chat-history-item {
        background: none;
        border: none;

        .icon {
          color: @color-4;
        }

        .chat-bot-mobile-menu-button {
          text-decoration: none;
          color: @color-4;
          font-size: 3em;
          outline: none;
          transition: all 0.2s ease-in-out;
        }

        display: flex;
        align-items: center;
        justify-content: space-between;
        &:hover {
          color: @color-a;
        }
      }
    }
  }

  .chat-bot-information {
    padding: 0.5em;
    text-align: center;
    position: relative;
    height: 100%;

    .chat-bot-chat-id {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0.5em 1em;
      border: 1px solid @color-1;
      background: darken(@color-b, 1%);

      .chat-bot-name {
        color: @color-a;
        font-size: 1.5em;
        .icon {
          margin-right: 0.5em;
        }
      }


      .chat-bot-usage {
        font-size: 0.5em;
        font-weight: 300;
        color: @color-3;
        font-family: "Overpass", monospace;
        margin-left: 0.5em;

        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;

        .chat-bot-usage-remaining {
          color: @color-4;
          font-size: 1.5em;
        }
      }
    }

    .chat-bot-mobile-menu-button {
      display: flex;

      @media (min-width: @screen-sm) {
        display: none;
      }

      flex-direction: column;
      position: absolute;
      height: 100%;
      right: 0;
      top: 0;
      padding: 0.5em;
      cursor: pointer;
      z-index: 200;
      .icon {
        margin:0;
      }

      .mobile-menu-chat-history {
        display: flex;
        flex-direction: row;

        .mobile-menu-chat-history-item {

        }
      }
    }

  }

  .outer {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 200px 1fr;

    @media (max-width: @screen-sm) {
      grid-template-columns: 1fr;
    }


  }

  .chat-bot-body-outer {
    height: 100%;
    width: 100%;
    display:grid;
    position: relative;
    grid-template-rows: calc(100vh - 11em) 100px;

    .chat-bot-body {
      height: 100%;
      padding: 1em;
      overflow-y: scroll;
    }
  }

  .chat-bot-sidebar {

    @media (max-width: @screen-sm) {
      display: none;
    }
    padding: 1em;

    .chat-bot-chat-history {
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar;
        height: 100%;
        .chat-bot-chat-history-item {
            background: none;
            border: none;
            padding: 0.25em 0;
            border-bottom: 1px solid @color-1;
            .icon {
              color: @color-4;
              transition: all 0.2s ease-in-out;
            }

            .chat-bot-chat-history-button {
              text-decoration: none;
              color: @color-4;
              font-size: 1em;
              outline: none;
              transition: all 0.2s ease-in-out;
              display: flex;
              align-items: center;
              .icon {
                margin-right: 0.5em;
              }

              &:hover {
                color: @color-a;
                .icon {
                  color: @color-a;
                }
              }
            }

            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    }
  }

  .prompt {

    &:not(:first-child){
        margin-top: 1em;
    }

    textarea {
      background: none;
      color: inherit;
      border: none;
      resize: none;
      width: 100%;
      height: 100%;
      font-family: inherit;
      display: flex;
      &:focus {
        background: none;
        outline: none;
      }
    }

    .prompt-text {
      text-align: right;
      .prompt-text-info {
        color: @color-3;
        font-weight: 500;
        padding: 0.5em 0;
      }
      .prompt-text-content {

        & > div {
          font-size: 1em;
        }
        position: relative;

        .prompt-remove-btn {
          color: @color-b;
          position: absolute;
          right: 0.5em;
          bottom: 0.5em;
        }

        textarea {
          font-size: 1em;
          width: 100%;
          height: 100%;
          line-height: 20px;
        }

        color: #f1f1f1;
        background: darken(@color-b, 2%, true);
        border-radius: 1em;
        box-shadow: 0em 1em 1em darken(@color-b, 3%, true);
        border: 1px solid @color-b;
        white-space: pre-wrap;
        padding: 1em;

        display: flex;
        align-items: center;
        justify-content: space-between;
      }
    }
    .prompt-response {
      margin-top: 1em;

      .prompt-text-info {
        color: @color-3;
        font-weight: 500;
        padding: 0.5em 0;
        display: flex;
        align-items: center;
        justify-content: space-between;

        position: relative;

        height: 3em;

        .retry {
          position: absolute;
          right: 0;

          //on hover spin the icon
            &:hover {
                animation: rotate 1s linear 1;
                @keyframes rotate {
                    from {
                        transform: rotate(0deg);
                    }
                    to {
                        transform: rotate(360deg);
                    }
                }
            }
        }

      }
      .prompt-text-content {
        transition: all 1s ease-in-out;
        color: #f1f1f1;
        background: darken(@color-b, 2%, true);
        border-radius: 1em;
        box-shadow: 0em 1em 1em darken(@color-b, 3%, true);
        border: 1px solid @color-b;
        white-space: pre-wrap;
        padding: 1em;
        position: relative;


        & > div {
          font-size: 1em;
        }

        textarea {
          font-size: 1em;
          width: 100%;
          height: 100%;
          line-height: 20px;
        }


        .paperclip {
          position: absolute;
          z-index:99;
          right: 0.5em;
          bottom: 0.5em;
        }
      }


    }
  }

  .prompt-input {
    display: grid;
    grid-template-columns: 1fr 80px;
    width: 100%;
    height: auto;
    padding: 1em;

    .prompt-input-text {
      background: @color-1;
      box-shadow: 0em 1em 1em rgba(0,0,0,0.2);
      border: 1px solid rgba(255,255,255,0.1);
      position: relative;

      textarea {
        box-shadow: inset 0em 0em 1em rgba(0,0,0,0.2);
        width: 100%;
        height: 100%;
        border: 0;
        background: none;
        color: #999;
        padding: 10px;
        border-radius: 5px;
        resize: none;

        &:focus {
          color: #fff;
          outline: none;
        }

        //placeholder color
        &::-webkit-input-placeholder {
          color: @color-3;
        }
      }
    }
    .prompt-input-action {
      display: flex;
      justify-content: center;
      flex-direction: column;
      transition: all 1s ease-in-out;
      background: @color-2;
      box-shadow: inset 0em 0em 1em rgba(0,0,0,0.2);

      &:hover {
        background: @color-3;
        button {
          background: none;
          color: #f9c500;
        }
      }

      button {
        background: none;
        color: #fedb00;
        font-size: 1em;
        font-weight: 300;
        border: 0;
        cursor: pointer;
        transition: all 0.3s ease;
        overflow: hidden;

        //on hover have the icon exit the button to right and then reappear from the left until its back where it started
        &:hover:not(.thinking) {
          .icon {
            animation: exit 0.5s ease-in-out 1;
            @keyframes exit {
              0% {
                transform: translateX(0);
              }
              50% {
                transform: translateX(200%);
              }
              51% {
                transform: translateX(-200%);
              }
              100% {
                transform: translateX(0);
              }
            }
          }
        }

      }

      &.thinking {
        display: flex;
        align-items: center;
        justify-content: center;
        .icon {
          //spin animation
          @keyframes spin {
            from {transform: rotateY(45deg);}
            to {transform: rotateY(225deg);}
          }
          animation: spin 1s linear infinite;
        }
      }
    }
  }

  .prompt:last-child {
    .prompt-text {
      .prompt-text-content {

        position: relative;
        padding-top: 2em;

        &:before {
          content : 'Edit Text below';
          position: absolute;
          font-size: 0.75em;
          top:0;
          left:0;
          width: 100%;
          color: rgba(0,0,0,0.5);
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 1em 0;
        }

        background: @color-d;
      }
    }
    .prompt-response {
      .prompt-text-content {

        position: relative;
        padding-top: 2em;

        &:before {
          content : 'Edit Text below';
          position: absolute;
          font-size: 0.75em;
          top:0;
          left:0;
          width: 100%;
          color: rgba(0,0,0,0.5);
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 1em 0;
        }

        background: @color-c;
      }
    }
  }
}